PORT = 3000
MONGO_URI = mongodb+srv://insiyeah:insiyeah@bookish.6p9ak.mongodb.net/<users>?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 222980050983-6pf4k3hgkmapa68i69lc7ukctgg7k7fu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = ue_OKcOv4BiF4NoxutjQrXkb